{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["esnext"],
    "jsx": "preserve",
    "noEmit": true,
    "incremental": false
  },
  "include": ["**/*.ts"],
  "exclude": []
}
